checking directory tsv-files/single-site-files
checking file tsv-files/single-site-files/North_RTR_locations_RFN.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RFS.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RHL.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RKO.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RKV.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RMO.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RON.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OCO.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OMM.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPB.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPM.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPP.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OUB.tsv
checking file tsv-files/single-site-files/PLH-check.txt
checking file tsv-files/single-site-files/Polanui_locations_OLP.tsv
checking file tsv-files/single-site-files/Polanui_locations_OSF.tsv
checking file tsv-files/single-site-files/Polanui_locations_PFF.tsv
checking file tsv-files/single-site-files/Polanui_locations_PLH.tsv
checking file tsv-files/single-site-files/Polanui_locations_PLH.tsv.backup
checking file tsv-files/single-site-files/Polanui_locations_PLT.tsv
checking file tsv-files/single-site-files/Polanui_locations_PPU.tsv
checking file tsv-files/single-site-files/RTR_locations_RAB.tsv
checking file tsv-files/single-site-files/RTR_locations_RCB.tsv
checking file tsv-files/single-site-files/RTR_locations_RKS.tsv
checking file tsv-files/single-site-files/RTR_locations_RNS.tsv
checking file tsv-files/single-site-files/RTR_locations_RPO.tsv
checking file tsv-files/single-site-files/RTR_locations_RWA.tsv
A sample 17-06-23 @ RKV is empty
A sample 16-06-16 @ OPM is empty
A sample 16-06-30 @ OPM is empty
A sample 16-09-08 @ OPP is empty
A sample 16-09-08 @ OUB is empty
A sample 16-06-15 @ OLP is empty
A sample 16-06-15 @ PPU is empty
A sample 16-06-29 @ PPU is empty
A sample 16-07-13 @ PPU is empty
A sample 16-07-27 @ PPU is empty
A sample 16-08-10 @ PPU is empty
A sample 16-09-07 @ PPU is empty
A sample 16-09-21 @ PPU is empty
A sample 17-09-13 @ PPU is empty
A sample 18-01-30 @ RAB NOT FOUND in B
A sample 18-01-30 @ RCB NOT FOUND in B
A sample 18-01-30 @ RKS NOT FOUND in B
A sample 18-01-30 @ RNS NOT FOUND in B
A sample 18-01-30 @ RPO NOT FOUND in B
A sample 18-01-30 @ RWA NOT FOUND in B
B sample 18-02-01 @ OPM NOT FOUND in A
B sample 18-02-01 @ OCO NOT FOUND in A
B sample 18-02-01 @ OMM NOT FOUND in A
B sample 18-02-01 @ OUB NOT FOUND in A
B sample 18-02-01 @ OPB NOT FOUND in A
B sample 18-02-01 @ OPP NOT FOUND in A
Skipping RKV-6/23/17 because it is either empty for does not exist in both lists
------------------ diffs found for OCO on 1/5/17  -----------------------
SiteName	Camp Olowalu	Camp Olowalu
Location	OCO	OCO
Date	1/5/17	1/5/17
Time	7:15	07:15
Temp	23.3	23.3
Salinity	34.9	34.9
DO	6.63	6.63
DO%	94.5	94.5
pH	7.87	#N/A DIFF
Turbidity	7.99	7.99
TotalN	77.67	77.67
TotalP	9.54	9.54
Phosphate	5.63	5.63
Silicate	360.48	360.48
NNN	12.58	12.58
NH4	1.50	1.50
------------------ diffs found for OMM on 1/5/17  -----------------------
SiteName	Mile Marker 14	Mile Marker 14
Location	OMM	OMM
Date	1/5/17	1/5/17
Time	7:30	07:30
Temp	23.6	23.6
Salinity	35.2	35.2
DO	6.16	6.16
DO%	88.6	88.6
pH	7.72	#N/A DIFF
Turbidity	5.83	5.83
TotalN	75.42	75.42
TotalP	9.68	9.68
Phosphate	5.21	5.21
Silicate	273.05	273.05
NNN	9.83	9.83
NH4	2.27	2.27
------------------ diffs found for OPB on 1/5/17  -----------------------
SiteName	Papalaua Beach Park	Papalaua
Location	OPB	OPB
Date	1/5/17	1/5/17
Time	8:00	08:00
Temp	23.7	23.7
Salinity	35.4	35.4
DO	6.79	6.79
DO%	97.8	97.8
pH	8.05	#N/A DIFF
Turbidity	10.10	10.1
TotalN	76.14	76.14
TotalP	12.57	12.57
Phosphate	4.28	4.28
Silicate	113.68	113.68
NNN	6.13	6.13
NH4	1.79	1.79
Skipping OPM-6/16/16 because it is either empty for does not exist in both lists
Skipping OPM-6/30/16 because it is either empty for does not exist in both lists
------------------ diffs found for OPM on 1/5/17  -----------------------
SiteName	Peter Martin Hale	Peter Martin Hale
Location	OPM	OPM
Date	1/5/17	1/5/17
Time	7:00	07:00
Temp	22.8	22.8
Salinity	34.8	34.8
DO	6.34	6.34
DO%	93.5	93.5
pH	7.83	#N/A DIFF
Turbidity	4.83	4.83
TotalN	100.48	100.48
TotalP	9.99	9.99
Phosphate	5.66	5.66
Silicate	208.26	208.26
NNN	20.10	20.10
NH4	1.50	1.50
Skipping OPP-9/8/16 because it is either empty for does not exist in both lists
------------------ diffs found for OPP on 1/5/17  -----------------------
SiteName	Papalaua Pali	Papalaua Pali
Location	OPP	OPP
Date	1/5/17	1/5/17
Time	8:15	08:15
Temp	24.3	24.3
Salinity	35.3	35.3
DO	8.12	8.12
DO%	96.7	96.7
pH	8.04	#N/A DIFF
Turbidity	8.69	8.69
TotalN	72.55	72.55
TotalP	14.42	14.42
Phosphate	5.17	5.17
Silicate	103.37	103.37
NNN	9.07	9.07
NH4	1.61	1.61
Skipping OUB-9/8/16 because it is either empty for does not exist in both lists
------------------ diffs found for OUB on 1/5/17  -----------------------
SiteName	Ukumehame Beach	Ukumehame Beach
Location	OUB	OUB
Date	1/5/17	1/5/17
Time	7:40	07:40
Temp	22.9	22.9
Salinity	35.4	35.4
DO	6.96	6.96
DO%	98.9	98.9
pH	8.06	#N/A DIFF
Turbidity	12.23	12.23
TotalN	75.23	75.23
TotalP	12.42	12.42
Phosphate	5.28	5.28
Silicate	88.84	88.84
NNN	7.87	7.87
NH4	1.50	1.50
Skipping OLP-6/15/16 because it is either empty for does not exist in both lists
------------------ diffs found for OLP on 2/15/17  -----------------------
SiteName	Launiupoko	Launiupoko
Location	OLP	OLP
Date	2/15/17	2/15/17
Time	9:47	09:47
Temp	25.2	25.2
Salinity	34.9	34.9
DO	6.79	6.79
DO%	100.0	100 DIFF
pH	8.13	8.13
Turbidity	5.91	5.91
TotalN	93.72	93.72
TotalP	11.03	11.03
Phosphate	6.24	6.24
Silicate	174.42	174.42
NNN	6.00	6.00
NH4	6.51	6.51
------------------ diffs found for OSF on 11/16/16  -----------------------
SiteName	Olowalu Shore Front	Olowalu shore front
Location	OSF	OSF
Date	11/16/16	11/16/16
Time	10:15	10:15
Temp	26.8	26.8
Salinity	34.7	34.7
DO	8.60	#N/A DIFF
DO%	106.9	106.9
pH	8.11	8.11
Turbidity	4.37	4.37
TotalN	72.19	72.19
TotalP	7.07	7.07
Phosphate	4.33	4.33
Silicate	140.77	140.77
NNN	6.01	6.01
NH4	2.66	2.66
------------------ diffs found for OSF on 1/10/18  -----------------------
SiteName	Olowalu Shore Front	Olowalu shore front
Location	OSF	OSF
Date	1/10/18	1/10/18
Time	10:19	10:19
Temp	24.5	24.5
Salinity	34.5	34.5
DO	7.38	7.38
DO%	107.2	107.2
pH	8.13	8.13
Turbidity	2.85	2.68 DIFF  OK, B is correct
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
------------------ diffs found for PFF on 7/27/16  -----------------------
SiteName	505 Front Street	505 Front Street
Location	PFF	PFF
Date	7/27/16	7/27/16
Time	7:28	07:28
Temp	27.4	27.4
Salinity	34.7	34.7
DO	5.90	5.9
DO%	90.2	90.2
pH	8.04	8.04
Turbidity	5.01	#N/A DIFF
TotalN	71.18	71.18
TotalP	13.84	13.84
Phosphate	9.21	9.21
Silicate	483.78	483.78
NNN	3.08	3.08
NH4	9.48	9.48
------------------ diffs found for PLT on 10/4/17  -----------------------
SiteName	Lahaina Town	Lahaina Town
Location	PLT	PLT
Date	10/4/17	10/4/17
Time	9:00	09:00
Temp	28.3	29.3 DIFF OK, B is correct, but maybe should be a QAed out measurement
Salinity	33.7	33.7
DO	5.67	5.67
DO%	87.7	87.7
pH	8.05	8.05
Turbidity	4.13	4.13
TotalN	78.79	78.79
TotalP	10.80	10.80
Phosphate	7.70	7.70
Silicate	477.59	477.59
NNN	19.84	19.84
NH4	4.53	4.53
Skipping PPU-6/15/16 because it is either empty for does not exist in both lists
Skipping PPU-6/29/16 because it is either empty for does not exist in both lists
Skipping PPU-7/13/16 because it is either empty for does not exist in both lists
Skipping PPU-7/27/16 because it is either empty for does not exist in both lists
Skipping PPU-8/10/16 because it is either empty for does not exist in both lists
------------------ diffs found for PPU on 8/24/16  -----------------------
SiteName	Puamana	Puamana
Location	PPU	PPU
Date	8/24/16	8/24/16
Time	9:13	09:13
Temp	28.4	28.4
Salinity	35.5	35.5
DO	6.44	6.44
DO%	100.7	100.7
pH	8.09	8.09
Turbidity	1.33	#N/A DIFF
TotalN	75.09	75.09
TotalP	13.60	13.60
Phosphate	3.70	3.70
Silicate	267.73	267.73
NNN	6.64	6.64
NH4	3.45	3.45
Skipping PPU-9/7/16 because it is either empty for does not exist in both lists
Skipping PPU-9/21/16 because it is either empty for does not exist in both lists
------------------ diffs found for PPU on 10/19/16  -----------------------
SiteName	Puamana	Puamana
Location	PPU	PPU
Date	10/19/16	10/19/16
Time	9:40	09:40
Temp	27.7	27.7
Salinity	34.6	34.6
DO	6.49	6.49
DO%	99.7	99.7
pH	8.15	8.15
Turbidity	6.04	6.04
TotalN	95.61	95.61
TotalP	15.79	15.79
Phosphate	5.08	5.08
Silicate	153.70	153.70
NNN	0.10	#N/A DIFF
NH4	3.31	3.31
Skipping PPU-9/13/17 because it is either empty for does not exist in both lists
------------------ diffs found for RAB on 1/24/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	1/24/17	1/24/17
Time	8:29	08:29
Temp	24.1	24.1
Salinity	37.2	#N/A DIFF
DO	6.46	6.46
DO%	94.5	94.5
pH	8.16	8.16
Turbidity	4.08	4.08
TotalN	79.75	79.75
TotalP	23.24	23.24
Phosphate	18.90	18.90
Silicate	237.48	237.48
NNN	13.92	13.92
NH4	4.49	4.49
------------------ diffs found for RAB on 8/22/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	8/22/17	8/22/17
Time	9:03	9:03
Temp	27.0	27
Salinity	34.5	34.5
DO	6.57	6.57
DO%	100.0	100 DIFF
pH	8.17	8.17
Turbidity	0.41	0.41
TotalN	127.71	127.71
TotalP	15.49	15.49
Phosphate	9.34	9.34
Silicate	562.27	562.27
NNN	38.24	38.24
NH4	3.75	3.75
------------------ diffs found for RAB on 10/3/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	10/3/17	10/3/17
Time	9:16	09:16
Temp	27.9	27.9
Salinity	34.0	34
DO	6.49	6.49
DO%	100.0	100 DIFF
pH	8.19	8.19
Turbidity	0.65	0.65
TotalN	82.29	82.29
TotalP	9.52	9.52
Phosphate	8.52	8.52
Silicate	561.15	561.15
NNN	26.42	26.42
NH4	2.83	2.83
Skipping RAB-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RCB on 10/18/16  -----------------------
SiteName	Canoe Beach	Canoe Beach
Location	RCB	RCB
Date	10/18/16	10/18/16
Time	8:40	08:40
Temp	27.2	27.2
Salinity	37.1	#N/A DIFF
DO	6.22	6.22
DO%	96.3	96.3
pH	8.01	8.01
Turbidity	0.93	0.93
TotalN	84.95	84.95
TotalP	23.40	23.40
Phosphate	6.50	6.50
Silicate	270.97	270.97
NNN	15.75	15.75
NH4	12.04	12.04
------------------ diffs found for RCB on 1/24/17  -----------------------
SiteName	Canoe Beach	Canoe Beach
Location	RCB	RCB
Date	1/24/17	1/24/17
Time	8:50	08:50
Temp	24.5	24.5
Salinity	36.5	#N/A DIFF
DO	6.57	6.57
DO%	96.3	96.3
pH	8.18	8.18
Turbidity	0.80	0.8
TotalN	113.22	113.22
TotalP	19.74	19.74
Phosphate	16.74	16.74
Silicate	327.23	327.23
NNN	46.28	46.28
NH4	7.68	7.68
Skipping RCB-1/30/18 because it is either empty for does not exist in both lists
Skipping RKS-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RNS on 12/5/17  -----------------------
SiteName	Napili south	Napili (south end)
Location	RNS	RNS
Date	12/5/17	12/5/17
Time	8:06	08:06
Temp	24.2	24.2
Salinity	35.20	35.2
DO	6.89	6.89
DO%	100.0	100 DIFF
pH	8.17	8.17
Turbidity	1.09	1.09
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
Skipping RNS-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RPO on 6/28/16  -----------------------
SiteName	Pohaku	Pohaku
Location	RPO	RPO
Date	6/28/16	6/28/16
Time	7:25	07:25
Temp	25.7	25.7
Salinity	26.4	26.4
DO	6.71	6.71
DO%	100.0	100 DIFF
pH	8.09	8.09
Turbidity	11.73	11.73
TotalN	332.98	332.98
TotalP	24.80	24.80
Phosphate	18.29	18.29
Silicate	1621.15	1621.15
NNN	259.15	259.15
NH4	5.43	5.43
------------------ diffs found for RPO on 1/24/17  -----------------------
SiteName	Pohaku	Pohaku
Location	RPO	RPO
Date	1/24/17	1/24/17
Time	7:38	07:38
Temp	23.5	23.5
Salinity	34.3	34.3
DO	8.23	#N/A DIFF
DO%	96.4	96.4
pH	8.14	8.14
Turbidity	12.07	12.07
TotalN	367.08	367.08
TotalP	40.74	40.74
Phosphate	36.70	36.70
Silicate	1085.08	1085.08
NNN	327.13	327.13
NH4	5.14	5.14
Skipping RPO-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RWA on 12/5/17  -----------------------
SiteName	Wahikuli Beach	Wahikuli
Location	RWA	RWA
Date	12/5/17	12/5/17
Time	9:51	09:51
Temp	25.1	25.1
Salinity	33.8	33.8
DO	6.83	6.83
DO%	100.0	100 DIFF
pH	8.23	8.23
Turbidity	1.57	1.57
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
Skipping RWA-1/30/18 because it is either empty for does not exist in both lists
