
NNN	#N/A	0.10 DIFF
Time	07:50	07:58 DIFF

558 samples found in group A
559 samples found in group B   - adds in Mokuleia single collect
B sample 17-06-23 @ RMO NOT FOUND in A

Samples only in A: 0
Samples only in B: 1
Samples in common: 558

------------------ diffs found for PPU on 10/19/16  -----------------------
SampleID	PPU161019	PPU161019
SiteName	Makila Point	Makila Point
Location	PPU	PPU
Session	10	10
Date	10/19/16	10/19/16
Time	09:40	09:40
Temp	27.7	27.7
Salinity	34.6	34.6
DO	6.49	6.49
DO%	99.7	99.70
pH	8.15	8.15
Turbidity	6.04	6.04
TotalN	95.61	95.61
TotalP	15.79	15.79
Phosphate	5.08	5.08
Silicate	153.70	153.70
NNN	#N/A	0.10 DIFF
NH4	3.31	3.31
Lat	20.859233	20.859233
Long	-156.669442	-156.669442

------------------ diffs found for RHL on 11/17/17  -----------------------
SampleID	RHL171117	RHL171117
SiteName	Honolua	Honolua
Location	RHL	RHL
Session	30	30
Date	11/17/17	11/17/17
Time	07:50	07:58 DIFF
Temp	24.3	24.3
Salinity	30.6	30.6
DO	6.39	6.39
DO%	90.9	90.90
pH	8.15	8.15
Turbidity	21.17	21.17
TotalN	78.84	78.84
TotalP	13.74	13.74
Phosphate	7.08	7.08
Silicate	394.16	394.16
NNN	4.57	4.57
NH4	15.58	15.58
Lat	21.013058	21.013058
Long	-156.63834	-156.638340
