558 samples found in group A  (SOEST)
558 samples found in group B  (webexport 3-2
Samples only in A: 0
Samples only in B: 0
Samples in common: 558
------------------ diffs found for RWA on 1/3/17  -----------------------
Location	RWA	RWA
Date	1/3/17	1/3/17
TotalN	85.84	85.84
TotalP	11.24	11.24
Phosphate	5.84	5.84
Silicate	223.38	223.38
NNN	10.13	10.13
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 1/4/17  -----------------------
Location	OLP	OLP
Date	1/4/17	1/4/17
TotalN	76.98	80.46 DIFF
TotalP	8.58	10 DIFF
Phosphate	3.25	4.76 DIFF
Silicate	117.30	120.3 DIFF
NNN	2.59	5.16 DIFF
NH4	<1.5	3.72 DIFF
------------------ diffs found for OSF on 1/4/17  -----------------------
Location	OSF	OSF
Date	1/4/17	1/4/17
TotalN	80.46	76.98 DIFF
TotalP	10.00	8.58 DIFF
Phosphate	4.76	3.25 DIFF
Silicate	120.30	117.3 DIFF
NNN	5.16	2.59 DIFF
NH4	3.72	#N/A DIFF
------------------ diffs found for OPM on 1/5/17  -----------------------
Location	OPM	OPM
Date	1/5/17	1/5/17
TotalN	100.48	100.48
TotalP	9.99	9.99
Phosphate	5.66	5.66
Silicate	208.26	208.26
NNN	20.10	20.1
NH4	<1.5	#N/A DIFF
------------------ diffs found for OCO on 1/5/17  -----------------------
Location	OCO	OCO
Date	1/5/17	1/5/17
TotalN	77.67	77.67
TotalP	9.54	9.54
Phosphate	5.63	5.63
Silicate	360.48	360.48
NNN	12.58	12.58
NH4	<1.5	#N/A DIFF
------------------ diffs found for OUB on 1/5/17  -----------------------
Location	OUB	OUB
Date	1/5/17	1/5/17
TotalN	75.23	75.23
TotalP	12.42	12.42
Phosphate	5.28	5.28
Silicate	88.84	88.84
NNN	7.87	7.87
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 1/25/17  -----------------------
Location	OLP	OLP
Date	1/25/17	1/25/17
TotalN	363.96	77.5 DIFF
TotalP	32.04	15.25 DIFF
Phosphate	17.99	8.71 DIFF
Silicate	123.12	94.53 DIFF
NNN	2.63	4.94 DIFF
NH4	31.67	6.54 DIFF
------------------ diffs found for OSF on 1/25/17  -----------------------
Location	OSF	OSF
Date	1/25/17	1/25/17
TotalN	77.50	363.96 DIFF
TotalP	15.25	32.04 DIFF
Phosphate	8.71	17.99 DIFF
Silicate	94.53	123.12 DIFF
NNN	4.94	2.63 DIFF
NH4	6.54	31.67 DIFF
------------------ diffs found for OLP on 2/15/17  -----------------------
Location	OLP	OLP
Date	2/15/17	2/15/17
TotalN	93.72	83.21 DIFF
TotalP	11.03	11.44 DIFF
Phosphate	6.24	6.52 DIFF
Silicate	174.42	150.71 DIFF
NNN	6	5.57 DIFF
NH4	6.51	7.22 DIFF
------------------ diffs found for OSF on 2/15/17  -----------------------
Location	OSF	OSF
Date	2/15/17	2/15/17
TotalN	83.21	93.72 DIFF
TotalP	11.44	11.03 DIFF
Phosphate	6.52	6.24 DIFF
Silicate	150.71	174.42 DIFF
NNN	5.57	6 DIFF
NH4	7.22	6.51 DIFF
------------------ diffs found for OLP on 3/8/17  -----------------------
Location	OLP	OLP
Date	3/8/17	3/8/17
TotalN	70.08	80.98 DIFF
TotalP	6.69	7.28 DIFF
Phosphate	3.79	5.5 DIFF
Silicate	74.47	100.44 DIFF
NNN	2.15	6.17 DIFF
NH4	6.08	8.93 DIFF
------------------ diffs found for OSF on 3/8/17  -----------------------
Location	OSF	OSF
Date	3/8/17	3/8/17
TotalN	80.98	70.08 DIFF
TotalP	7.28	6.69 DIFF
Phosphate	5.50	3.79 DIFF
Silicate	100.44	74.47 DIFF
NNN	6.17	2.15 DIFF
NH4	8.93	6.08 DIFF
------------------ diffs found for OLP on 3/29/17  -----------------------
Location	OLP	OLP
Date	3/29/17	3/29/17
TotalN	77.78	77.95 DIFF
TotalP	9.64	12.43 DIFF
Phosphate	4.22	6.28 DIFF
Silicate	67.99	147.2 DIFF
NNN	2.19	5.68 DIFF
NH4	13.34	14.6 DIFF
------------------ diffs found for OSF on 3/29/17  -----------------------
Location	OSF	OSF
Date	3/29/17	3/29/17
TotalN	77.95	77.78 DIFF
TotalP	12.43	9.64 DIFF
Phosphate	6.28	4.22 DIFF
Silicate	147.20	67.99 DIFF
NNN	5.68	2.19 DIFF
NH4	14.60	13.34 DIFF
------------------ diffs found for OLP on 4/19/17  -----------------------
Location	OLP	OLP
Date	4/19/17	4/19/17
TotalN	84.75	118.54 DIFF
TotalP	8.23	9.25 DIFF
Phosphate	4.45	6.57 DIFF
Silicate	74.79	158.8 DIFF
NNN	0.59	3.77 DIFF
NH4	2.37	7.88 DIFF
------------------ diffs found for OSF on 4/19/17  -----------------------
Location	OSF	OSF
Date	4/19/17	4/19/17
TotalN	118.54	84.75 DIFF
TotalP	9.25	8.23 DIFF
Phosphate	6.57	4.45 DIFF
Silicate	158.80	74.79 DIFF
NNN	3.77	0.59 DIFF
NH4	7.88	2.37 DIFF
------------------ diffs found for RNS on 5/9/17  -----------------------
Location	RNS	RNS
Date	5/9/17	5/9/17
TotalN	137.54	256.83 DIFF
TotalP	17.93	17.07 DIFF
Phosphate	13.54	15.82 DIFF
Silicate	1088.85	1412.92 DIFF
NNN	56.57	171.36 DIFF
NH4	5.10	4.94 DIFF
------------------ diffs found for RPO on 5/9/17  -----------------------
Location	RPO	RPO
Date	5/9/17	5/9/17
TotalN	256.83	117.85 DIFF
TotalP	17.07	10.05 DIFF
Phosphate	15.82	7.06 DIFF
Silicate	1412.92	300.1 DIFF
NNN	171.36	9.84 DIFF
NH4	4.94	7.68 DIFF
------------------ diffs found for RKS on 5/9/17  -----------------------
Location	RKS	RKS
Date	5/9/17	5/9/17
TotalN	117.85	116.75 DIFF
TotalP	10.05	12.28 DIFF
Phosphate	7.06	8.49 DIFF
Silicate	300.10	562.57 DIFF
NNN	9.84	25.13 DIFF
NH4	7.68	5.99 DIFF
------------------ diffs found for RAB on 5/9/17  -----------------------
Location	RAB	RAB
Date	5/9/17	5/9/17
TotalN	116.75	230.57 DIFF
TotalP	12.28	15.6 DIFF
Phosphate	8.49	13.62 DIFF
Silicate	562.57	1488.58 DIFF
NNN	25.13	156.2 DIFF
NH4	5.99	5.01 DIFF
------------------ diffs found for RCB on 5/9/17  -----------------------
Location	RCB	RCB
Date	5/9/17	5/9/17
TotalN	230.57	113.94 DIFF
TotalP	15.60	14.22 DIFF
Phosphate	13.62	12.1 DIFF
Silicate	1488.58	983.76 DIFF
NNN	156.20	35.72 DIFF
NH4	5.01	4.87 DIFF
------------------ diffs found for RWA on 5/9/17  -----------------------
Location	RWA	RWA
Date	5/9/17	5/9/17
TotalN	113.94	64.53 DIFF
TotalP	14.22	8.41 DIFF
Phosphate	12.10	6.17 DIFF
Silicate	983.76	296.93 DIFF
NNN	35.72	3.01 DIFF
NH4	4.87	1.92 DIFF
------------------ diffs found for PFF on 5/10/17  -----------------------
Location	PFF	PFF
Date	5/10/17	5/10/17
TotalN	64.53	67.52 DIFF
TotalP	8.41	8.33 DIFF
Phosphate	6.17	6.28 DIFF
Silicate	296.93	203.96 DIFF
NNN	3.01	7.82 DIFF
NH4	1.92	2.56 DIFF
------------------ diffs found for PLH on 5/10/17  -----------------------
Location	PLH	PLH
Date	5/10/17	5/10/17
TotalN	67.52	69.5 DIFF
TotalP	8.33	17.55 DIFF
Phosphate	6.28	5.04 DIFF
Silicate	203.96	61.3 DIFF
NNN	7.82	4.65 DIFF
NH4	2.56	4.9 DIFF
------------------ diffs found for PLT on 5/10/17  -----------------------
Location	PLT	PLT
Date	5/10/17	5/10/17
TotalN	69.50	69.5
TotalP	17.55	9.38 DIFF
Phosphate	5.04	4.86 DIFF
Silicate	61.30	222.52 DIFF
NNN	4.65	1.68 DIFF
NH4	4.90	2.05 DIFF
------------------ diffs found for PPU on 5/10/17  -----------------------
Location	PPU	PPU
Date	5/10/17	5/10/17
TotalN	69.50	73.02 DIFF
TotalP	9.38	8.63 DIFF
Phosphate	4.86	5.93 DIFF
Silicate	222.52	94.43 DIFF
NNN	1.68	4.35 DIFF
NH4	2.05	2.83 DIFF
------------------ diffs found for OSF on 5/10/17  -----------------------
Location	OSF	OSF
Date	5/10/17	5/10/17
TotalN	73.02	76.91 DIFF
TotalP	8.63	14.57 DIFF
Phosphate	5.93	5.25 DIFF
Silicate	94.43	220.95 DIFF
NNN	4.35	4.15 DIFF
NH4	2.83	3.16 DIFF
------------------ diffs found for OPM on 5/11/17  -----------------------
Location	OPM	OPM
Date	5/11/17	5/11/17
TotalN	76.91	64.66 DIFF
TotalP	14.57	9.25 DIFF
Phosphate	5.25	4.86 DIFF
Silicate	220.95	286.27 DIFF
NNN	4.15	5.27 DIFF
NH4	3.16	1.86 DIFF
------------------ diffs found for OCO on 5/11/17  -----------------------
Location	OCO	OCO
Date	5/11/17	5/11/17
TotalN	64.66	60.93 DIFF
TotalP	9.25	8.69 DIFF
Phosphate	4.86	5.35 DIFF
Silicate	286.27	355.94 DIFF
NNN	5.27	3.89 DIFF
NH4	1.86	2.6 DIFF
------------------ diffs found for OMM on 5/11/17  -----------------------
Location	OMM	OMM
Date	5/11/17	5/11/17
TotalN	60.93	67.65 DIFF
TotalP	8.69	11.57 DIFF
Phosphate	5.35	4.98 DIFF
Silicate	355.94	102.26 DIFF
NNN	3.89	6.23 DIFF
NH4	2.60	2 DIFF
------------------ diffs found for OUB on 5/11/17  -----------------------
Location	OUB	OUB
Date	5/11/17	5/11/17
TotalN	67.65	71.81 DIFF
TotalP	11.57	9.22 DIFF
Phosphate	4.98	4.74 DIFF
Silicate	102.26	155.91 DIFF
NNN	6.23	1.82 DIFF
NH4	2.00	1.56 DIFF
------------------ diffs found for OPB on 5/11/17  -----------------------
Location	OPB	OPB
Date	5/11/17	5/11/17
TotalN	71.81	67.97 DIFF
TotalP	9.22	9.75 DIFF
Phosphate	4.74	5.05 DIFF
Silicate	155.91	79.39 DIFF
NNN	1.82	1.63 DIFF
NH4	1.56	2.58 DIFF
------------------ diffs found for OPP on 5/11/17  -----------------------
Location	OPP	OPP
Date	5/11/17	5/11/17
TotalN	67.97	137.54 DIFF
TotalP	9.75	17.93 DIFF
Phosphate	5.05	13.54 DIFF
Silicate	79.39	1088.85 DIFF
NNN	1.63	56.57 DIFF
NH4	2.58	5.1 DIFF
------------------ diffs found for RNS on 5/30/17  -----------------------
Location	RNS	RNS
Date	5/30/17	5/30/17
TotalN	102.75	221.5 DIFF
TotalP	11.34	14.04 DIFF
Phosphate	8.89	12.27 DIFF
Silicate	692.06	1133.73 DIFF
NNN	36.12	151.18 DIFF
NH4	4.31	6.19 DIFF
------------------ diffs found for RPO on 5/30/17  -----------------------
Location	RPO	RPO
Date	5/30/17	5/30/17
TotalN	221.50	72.95 DIFF
TotalP	14.04	8.76 DIFF
Phosphate	12.27	5.7 DIFF
Silicate	1133.73	146.13 DIFF
NNN	151.18	7.64 DIFF
NH4	6.19	3.39 DIFF
------------------ diffs found for RKS on 5/30/17  -----------------------
Location	RKS	RKS
Date	5/30/17	5/30/17
TotalN	72.95	86.47 DIFF
TotalP	8.76	10.51 DIFF
Phosphate	5.70	6.24 DIFF
Silicate	146.13	427.43 DIFF
NNN	7.64	24.06 DIFF
NH4	3.39	2.82 DIFF
------------------ diffs found for RAB on 5/30/17  -----------------------
Location	RAB	RAB
Date	5/30/17	5/30/17
TotalN	86.47	144.84 DIFF
TotalP	10.51	13.37 DIFF
Phosphate	6.24	8.19 DIFF
Silicate	427.43	657.55 DIFF
NNN	24.06	63.53 DIFF
NH4	2.82	5.3 DIFF
------------------ diffs found for RCB on 5/30/17  -----------------------
Location	RCB	RCB
Date	5/30/17	5/30/17
TotalN	144.84	91.95 DIFF
TotalP	13.37	15.19 DIFF
Phosphate	8.19	12.6 DIFF
Silicate	657.55	1009.81 DIFF
NNN	63.53	34.86 DIFF
NH4	5.30	2.93 DIFF
------------------ diffs found for RWA on 5/30/17  -----------------------
Location	RWA	RWA
Date	5/30/17	5/30/17
TotalN	91.95	70.51 DIFF
TotalP	15.19	12.12 DIFF
Phosphate	12.60	11.89 DIFF
Silicate	1009.81	1061.01 DIFF
NNN	34.86	7.05 DIFF
NH4	2.93	4.6 DIFF
------------------ diffs found for PFF on 5/31/17  -----------------------
Location	PFF	PFF
Date	5/31/17	5/31/17
TotalN	70.51	70.11 DIFF
TotalP	12.12	11.37 DIFF
Phosphate	11.89	9.18 DIFF
Silicate	1061.01	331.09 DIFF
NNN	7.05	9.63 DIFF
NH4	4.60	5.91 DIFF
------------------ diffs found for PLH on 5/31/17  -----------------------
Location	PLH	PLH
Date	5/31/17	5/31/17
TotalN	70.11	112.14 DIFF
TotalP	11.37	13.81 DIFF
Phosphate	9.18	9.87 DIFF
Silicate	331.09	530.06 DIFF
NNN	9.63	27.14 DIFF
NH4	5.91	5.73 DIFF
------------------ diffs found for PLT on 5/31/17  -----------------------
Location	PLT	PLT
Date	5/31/17	5/31/17
TotalN	112.14	63.06 DIFF
TotalP	13.81	10.43 DIFF
Phosphate	9.87	4.14 DIFF
Silicate	530.06	132.33 DIFF
NNN	27.14	4.13 DIFF
NH4	5.73	1.84 DIFF
------------------ diffs found for PPU on 5/31/17  -----------------------
Location	PPU	PPU
Date	5/31/17	5/31/17
TotalN	63.06	66.91 DIFF
TotalP	10.43	6.41 DIFF
Phosphate	4.14	4.23 DIFF
Silicate	132.33	70.33 DIFF
NNN	4.13	8.73 DIFF
NH4	1.84	3.19 DIFF
------------------ diffs found for OSF on 5/31/17  -----------------------
Location	OSF	OSF
Date	5/31/17	5/31/17
TotalN	66.91	81.28 DIFF
TotalP	6.41	7.25 DIFF
Phosphate	4.23	4.42 DIFF
Silicate	70.33	211.99 DIFF
NNN	8.73	11.56 DIFF
NH4	3.19	2.81 DIFF
------------------ diffs found for OPM on 6/1/17  -----------------------
Location	OPM	OPM
Date	6/1/17	6/1/17
TotalN	81.28	62.1 DIFF
TotalP	7.25	7.93 DIFF
Phosphate	4.42	5.01 DIFF
Silicate	211.99	360.92 DIFF
NNN	11.56	8.71 DIFF
NH4	2.81	2.91 DIFF
------------------ diffs found for OCO on 6/1/17  -----------------------
Location	OCO	OCO
Date	6/1/17	6/1/17
TotalN	62.10	62.55 DIFF
TotalP	7.93	6.53 DIFF
Phosphate	5.01	4.96 DIFF
Silicate	360.92	233.74 DIFF
NNN	8.71	4.74 DIFF
NH4	2.91	3.37 DIFF
------------------ diffs found for OMM on 6/1/17  -----------------------
Location	OMM	OMM
Date	6/1/17	6/1/17
TotalN	62.55	63.06 DIFF
TotalP	6.53	7.8 DIFF
Phosphate	4.96	3.56 DIFF
Silicate	233.74	83.75 DIFF
NNN	4.74	1.84 DIFF
NH4	3.37	1.26 DIFF
------------------ diffs found for OUB on 6/1/17  -----------------------
Location	OUB	OUB
Date	6/1/17	6/1/17
TotalN	63.06	64.32 DIFF
TotalP	7.80	7.26 DIFF
Phosphate	3.56	2.81 DIFF
Silicate	83.75	61.83 DIFF
NNN	1.84	2.19 DIFF
NH4	1.26	1.72 DIFF
------------------ diffs found for OPB on 6/1/17  -----------------------
Location	OPB	OPB
Date	6/1/17	6/1/17
TotalN	64.32	65.6 DIFF
TotalP	7.26	9.21 DIFF
Phosphate	2.81	3.65 DIFF
Silicate	61.83	71.59 DIFF
NNN	2.19	2.54 DIFF
NH4	1.72	1.59 DIFF
------------------ diffs found for OPP on 6/1/17  -----------------------
Location	OPP	OPP
Date	6/1/17	6/1/17
TotalN	65.60	102.75 DIFF
TotalP	9.21	11.34 DIFF
Phosphate	3.65	8.89 DIFF
Silicate	71.59	692.06 DIFF
NNN	2.54	36.12 DIFF
NH4	1.59	4.31 DIFF
------------------ diffs found for RWA on 6/14/16  -----------------------
Location	RWA	RWA
Date	6/14/16	6/14/16
TotalN	84.60	84.6
TotalP	24.07	24.07
Phosphate	12.38	12.38
Silicate	822.08	822.08
NNN	21.35	21.35
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 6/29/16  -----------------------
Location	OLP	OLP
Date	6/29/16	6/29/16
TotalN	97.70	87.44 DIFF
TotalP	14.02	13.94 DIFF
Phosphate	6.11	4.5 DIFF
Silicate	201.84	84.66 DIFF
NNN	8.61	3.88 DIFF
NH4	11.26	6.2 DIFF
------------------ diffs found for OSF on 6/29/16  -----------------------
Location	OSF	OSF
Date	6/29/16	6/29/16
TotalN	87.44	97.7 DIFF
TotalP	13.94	14.02 DIFF
Phosphate	4.50	6.11 DIFF
Silicate	84.66	201.84 DIFF
NNN	3.88	8.61 DIFF
NH4	6.20	11.26 DIFF
------------------ diffs found for RWA on 7/12/16  -----------------------
Location	RWA	RWA
Date	7/12/16	7/12/16
TotalN	83.07	83.07
TotalP	19.36	19.36
Phosphate	10.40	10.4
Silicate	617.54	617.54
NNN	15.74	15.74
NH4	<1.5	#N/A DIFF
------------------ diffs found for PFF on 7/13/16  -----------------------
Location	PFF	PFF
Date	7/13/16	7/13/16
TotalN	69.41	69.41
TotalP	17.38	17.38
Phosphate	8.43	8.43
Silicate	405.40	405.4
NNN	3.10	3.1
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 7/13/16  -----------------------
Location	OLP	OLP
Date	7/13/16	7/13/16
TotalN	98.89	75.5 DIFF
TotalP	13.90	13.92 DIFF
Phosphate	6.06	5.1 DIFF
Silicate	87.57	120.86 DIFF
NNN	1.38	5.1 DIFF
NH4	2.49	3.37 DIFF
------------------ diffs found for OSF on 7/13/16  -----------------------
Location	OSF	OSF
Date	7/13/16	7/13/16
TotalN	75.50	98.89 DIFF
TotalP	13.92	13.9 DIFF
Phosphate	5.10	6.06 DIFF
Silicate	120.86	87.57 DIFF
NNN	5.10	1.38 DIFF
NH4	3.37	2.49 DIFF
------------------ diffs found for OCO on 7/14/16  -----------------------
Location	OCO	OCO
Date	7/14/16	7/14/16
TotalN	67.22	67.22
TotalP	14.86	14.86
Phosphate	7.36	7.36
Silicate	595.45	595.45
NNN	1.49	1.49
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 7/27/16  -----------------------
Location	OLP	OLP
Date	7/27/16	7/27/16
TotalN	71.08	88.96 DIFF
TotalP	10.63	10.52 DIFF
Phosphate	4.47	4.72 DIFF
Silicate	29.59	44.64 DIFF
NNN	1.24	3.82 DIFF
NH4	3.97	5.97 DIFF
------------------ diffs found for OSF on 7/27/16  -----------------------
Location	OSF	OSF
Date	7/27/16	7/27/16
TotalN	88.96	71.08 DIFF
TotalP	10.52	10.63 DIFF
Phosphate	4.72	4.47 DIFF
Silicate	44.64	29.59 DIFF
NNN	3.82	1.24 DIFF
NH4	5.97	3.97 DIFF
------------------ diffs found for OCO on 7/28/16  -----------------------
Location	OCO	OCO
Date	7/28/16	7/28/16
TotalN	64.44	64.44
TotalP	9.97	9.97
Phosphate	6.95	6.95
Silicate	560.00	560 DIFF
NNN	1.65	1.65
NH4	42.04	42.04
------------------ diffs found for PFF on 8/10/16  -----------------------
Location	PFF	PFF
Date	8/10/16	8/10/16
TotalN	50.94	50.94
TotalP	13.33	13.33
Phosphate	6.11	6.11
Silicate	258.54	258.54
NNN	4.44	4.44
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 8/10/16  -----------------------
Location	OLP	OLP
Date	8/10/16	8/10/16
TotalN	55.04	54.7 DIFF
TotalP	11.77	11.68 DIFF
Phosphate	4.62	4.27 DIFF
Silicate	116.02	76.48 DIFF
NNN	3.03	4.77 DIFF
NH4	<1.5	3.61 DIFF
------------------ diffs found for OSF on 8/10/16  -----------------------
Location	OSF	OSF
Date	8/10/16	8/10/16
TotalN	54.70	55.04 DIFF
TotalP	11.68	11.77 DIFF
Phosphate	4.27	4.62 DIFF
Silicate	76.48	116.02 DIFF
NNN	4.77	3.03 DIFF
NH4	3.61	#N/A DIFF
------------------ diffs found for OPB on 8/11/16  -----------------------
Location	OPB	OPB
Date	8/11/16	8/11/16
TotalN	51.97	51.97
TotalP	9.41	9.41
Phosphate	2.49	2.49
Silicate	61.77	61.77
NNN	2.73	2.73
NH4	<1.5	#N/A DIFF
------------------ diffs found for OPP on 8/11/16  -----------------------
Location	OPP	OPP
Date	8/11/16	8/11/16
TotalN	50.55	50.55
TotalP	8.52	8.52
Phosphate	4.06	4.06
Silicate	180.81	180.81
NNN	3.06	3.06
NH4	<1.5	#N/A DIFF
------------------ diffs found for RWA on 8/23/16  -----------------------
Location	RWA	RWA
Date	8/23/16	8/23/16
TotalN	71.25	71.25
TotalP	14.83	14.83
Phosphate	6.20	6.2
Silicate	224.59	224.59
NNN	10.41	10.41
NH4	<1.5	1.5 DIFF
------------------ diffs found for OLP on 8/24/16  -----------------------
Location	OLP	OLP
Date	8/24/16	8/24/16
TotalN	74.93	79.93 DIFF
TotalP	15.49	13.9 DIFF
Phosphate	4.26	4.6 DIFF
Silicate	103.05	113.47 DIFF
NNN	2.59	4.55 DIFF
NH4	1.65	3.72 DIFF
------------------ diffs found for OSF on 8/24/16  -----------------------
Location	OSF	OSF
Date	8/24/16	8/24/16
TotalN	79.93	74.93 DIFF
TotalP	13.90	15.49 DIFF
Phosphate	4.60	4.26 DIFF
Silicate	113.47	103.05 DIFF
NNN	4.55	2.59 DIFF
NH4	3.72	1.65 DIFF
------------------ diffs found for OCO on 8/25/16  -----------------------
Location	OCO	OCO
Date	8/25/16	8/25/16
TotalN	66.51	66.51
TotalP	13.81	13.81
Phosphate	4.95	4.95
Silicate	238.92	238.92
NNN	5.16	5.16
NH4	<1.5	1.5 DIFF
------------------ diffs found for OUB on 8/25/16  -----------------------
Location	OUB	OUB
Date	8/25/16	8/25/16
TotalN	67.52	67.52
TotalP	14.74	14.74
Phosphate	3.78	3.78
Silicate	90.14	90.14
NNN	4.40	4.4
NH4	<1.5	1.5 DIFF
------------------ diffs found for OPP on 8/25/16  -----------------------
Location	OPP	OPP
Date	8/25/16	8/25/16
TotalN	59.46	59.46
TotalP	12.41	12.41
Phosphate	4.08	4.08
Silicate	164.99	164.99
NNN	4.22	4.22
NH4	<1.5	1.5 DIFF
------------------ diffs found for RAB on 9/6/16  -----------------------
Location	RAB	RAB
Date	9/6/16	9/6/16
TotalN	81.25	81.25
TotalP	15.44	15.44
Phosphate	7.41	7.41
Silicate	368.38	368.38
NNN	26.83	26.83
NH4	<1.5	#N/A DIFF
------------------ diffs found for RWA on 9/6/16  -----------------------
Location	RWA	RWA
Date	9/6/16	9/6/16
TotalN	68.40	68.4
TotalP	21.59	21.59
Phosphate	9.15	9.15
Silicate	355.63	355.63
NNN	9.97	9.97
NH4	<1.5	#N/A DIFF
------------------ diffs found for PLH on 9/7/16  -----------------------
Location	PLH	PLH
Date	9/7/16	9/7/16
TotalN	71.64	87.18 DIFF
TotalP	10.36	11.37 DIFF
Phosphate	5.46	7.85 DIFF
Silicate	99.94	164.84 DIFF
NNN	5.97	5.45 DIFF
NH4	2.61	5.25 DIFF
------------------ diffs found for PLT on 9/7/16  -----------------------
Location	PLT	PLT
Date	9/7/16	9/7/16
TotalN	87.18	71.64 DIFF
TotalP	11.37	10.36 DIFF
Phosphate	7.85	5.46 DIFF
Silicate	164.84	99.94 DIFF
NNN	5.45	5.97 DIFF
NH4	5.25	2.61 DIFF
------------------ diffs found for OLP on 9/7/16  -----------------------
Location	OLP	OLP
Date	9/7/16	9/7/16
TotalN	73.69	82.56 DIFF
TotalP	11.47	13.03 DIFF
Phosphate	4.37	4.24 DIFF
Silicate	70.91	63.23 DIFF
NNN	3.11	4.7 DIFF
NH4	2.05	4.48 DIFF
------------------ diffs found for OSF on 9/7/16  -----------------------
Location	OSF	OSF
Date	9/7/16	9/7/16
TotalN	82.56	73.69 DIFF
TotalP	13.03	11.47 DIFF
Phosphate	4.24	4.37 DIFF
Silicate	63.23	70.91 DIFF
NNN	4.70	3.11 DIFF
NH4	4.48	2.05 DIFF
------------------ diffs found for OPM on 9/8/16  -----------------------
Location	OPM	OPM
Date	9/8/16	9/8/16
TotalN	63.84	63.84
TotalP	13.04	13.04
Phosphate	4.22	4.22
Silicate	150.76	150.76
NNN	4.74	4.74
NH4	<1.5	#N/A DIFF
------------------ diffs found for OSF on 9/21/16  -----------------------
Location	OSF	OSF
Date	9/21/16	9/21/16
TotalN	69.95	71.8 DIFF
TotalP	12.28	14.8 DIFF
Phosphate	4.40	5.33 DIFF
Silicate	59.63	145.77 DIFF
NNN	4.63	3.94 DIFF
NH4	3.42	2.35 DIFF
------------------ diffs found for OPM on 9/22/16  -----------------------
Location	OPM	OPM
Date	9/22/16	9/22/16
TotalN	71.80	69.95 DIFF
TotalP	14.80	12.28 DIFF
Phosphate	5.33	4.4 DIFF
Silicate	145.77	59.63 DIFF
NNN	3.94	4.63 DIFF
NH4	2.35	3.42 DIFF
------------------ diffs found for OLP on 10/5/16  -----------------------
Location	OLP	OLP
Date	10/5/16	10/5/16
TotalN	64.15	64.41 DIFF
TotalP	7.69	8.94 DIFF
Phosphate	3.65	4.53 DIFF
Silicate	130.16	95.75 DIFF
NNN	2.02	4.8 DIFF
NH4	11.80	4.55 DIFF
------------------ diffs found for OSF on 10/5/16  -----------------------
Location	OSF	OSF
Date	10/5/16	10/5/16
TotalN	64.41	64.15 DIFF
TotalP	8.94	7.69 DIFF
Phosphate	4.53	3.65 DIFF
Silicate	95.75	130.16 DIFF
NNN	4.80	2.02 DIFF
NH4	4.55	11.8 DIFF
------------------ diffs found for PPU on 10/19/16  -----------------------
Location	PPU	PPU
Date	10/19/16	10/19/16
TotalN	95.61	95.61
TotalP	15.79	15.79
Phosphate	5.08	5.08
Silicate	153.70	153.7
NNN	<0.1	#N/A DIFF
NH4	3.31	3.31
------------------ diffs found for OLP on 10/19/16  -----------------------
Location	OLP	OLP
Date	10/19/16	10/19/16
TotalN	67.89	72.84 DIFF
TotalP	9.54	18.92 DIFF
Phosphate	5.57	7.01 DIFF
Silicate	95.06	65.37 DIFF
NNN	1.65	3.17 DIFF
NH4	25.59	12.06 DIFF
------------------ diffs found for OSF on 10/19/16  -----------------------
Location	OSF	OSF
Date	10/19/16	10/19/16
TotalN	72.84	67.89 DIFF
TotalP	18.92	9.54 DIFF
Phosphate	7.01	5.57 DIFF
Silicate	65.37	95.06 DIFF
NNN	3.17	1.65 DIFF
NH4	12.06	25.59 DIFF
------------------ diffs found for RKO on 10/27/17  -----------------------
Location	RKO	RKO
Date	10/27/17	10/27/17
TotalN	117.88	117.88
TotalP	20.00	20 DIFF
Phosphate	15.90	15.9
Silicate	561.32	561.32
NNN	99.59	99.59
NH4	6.73	6.73
------------------ diffs found for OLP on 11/2/16  -----------------------
Location	OLP	OLP
Date	11/2/16	11/2/16
TotalN	89.32	69.27 DIFF
TotalP	6.68	9.3 DIFF
Phosphate	4.19	5.07 DIFF
Silicate	156.12	63.82 DIFF
NNN	0.49	4.07 DIFF
NH4	8.45	7.16 DIFF
------------------ diffs found for OSF on 11/2/16  -----------------------
Location	OSF	OSF
Date	11/2/16	11/2/16
TotalN	69.27	89.32 DIFF
TotalP	9.30	6.68 DIFF
Phosphate	5.07	4.19 DIFF
Silicate	63.82	156.12 DIFF
NNN	4.07	0.49 DIFF
NH4	7.16	8.45 DIFF
------------------ diffs found for RAB on 11/15/16  -----------------------
Location	RAB	RAB
Date	11/15/16	11/15/16
TotalN	67.22	67.22
TotalP	8.36	8.36
Phosphate	5.88	5.88
Silicate	349.27	349.27
NNN	15.11	15.11
NH4	<1.5	#N/A DIFF
------------------ diffs found for RWA on 11/15/16  -----------------------
Location	RWA	RWA
Date	11/15/16	11/15/16
TotalN	88.51	88.51
TotalP	16.74	16.74
Phosphate	15.59	15.59
Silicate	1415.00	1415
NNN	43.33	43.33
NH4	<1.5	#N/A DIFF
------------------ diffs found for PFF on 11/16/16  -----------------------
Location	PFF	PFF
Date	11/16/16	11/16/16
TotalN	70.63	70.63
TotalP	9.91	9.91
Phosphate	8.01	8.01
Silicate	732.59	732.59
NNN	7.16	7.16
NH4	<1.5	#N/A DIFF
------------------ diffs found for PPU on 11/16/16  -----------------------
Location	PPU	PPU
Date	11/16/16	11/16/16
TotalN	64.32	64.32
TotalP	3.53	3.53
Phosphate	3.54	3.54
Silicate	191.28	191.28
NNN	4.45	4.45
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 11/16/16  -----------------------
Location	OLP	OLP
Date	11/16/16	11/16/16
TotalN	58.70	72.19 DIFF
TotalP	3.95	7.07 DIFF
Phosphate	3.06	4.33 DIFF
Silicate	165.01	140.77 DIFF
NNN	1.89	6.01 DIFF
NH4	<1.5	2.66 DIFF
------------------ diffs found for OSF on 11/16/16  -----------------------
Location	OSF	OSF
Date	11/16/16	11/16/16
TotalN	72.19	58.7 DIFF
TotalP	7.07	3.95 DIFF
Phosphate	4.33	3.06 DIFF
Silicate	140.77	165.01 DIFF
NNN	6.01	1.89 DIFF
NH4	2.66	#N/A DIFF
------------------ diffs found for OPM on 11/17/16  -----------------------
Location	OPM	OPM
Date	11/17/16	11/17/16
TotalN	62.87	62.87
TotalP	5.05	5.05
Phosphate	4.16	4.16
Silicate	140.57	140.57
NNN	6.77	6.77
NH4	<1.5	#N/A DIFF
------------------ diffs found for OMM on 11/17/16  -----------------------
Location	OMM	OMM
Date	11/17/16	11/17/16
TotalN	58.76	58.76
TotalP	4.58	4.58
Phosphate	3.62	3.62
Silicate	365.31	365.31
NNN	7.98	7.98
NH4	<1.5	#N/A DIFF
------------------ diffs found for OUB on 11/17/16  -----------------------
Location	OUB	OUB
Date	11/17/16	11/17/16
TotalN	58.01	58.01
TotalP	4.10	4.1
Phosphate	3.36	3.36
Silicate	110.15	110.15
NNN	5.78	5.78
NH4	<1.5	#N/A DIFF
------------------ diffs found for OPB on 11/17/16  -----------------------
Location	OPB	OPB
Date	11/17/16	11/17/16
TotalN	60.45	60.45
TotalP	7.25	7.25
Phosphate	3.44	3.44
Silicate	81.36	81.36
NNN	8.09	8.09
NH4	<1.5	#N/A DIFF
------------------ diffs found for OPP on 11/17/16  -----------------------
Location	OPP	OPP
Date	11/17/16	11/17/16
TotalN	59.46	59.46
TotalP	3.95	3.95
Phosphate	3.35	3.35
Silicate	165.43	165.43
NNN	6.71	6.71
NH4	<1.5	#N/A DIFF
------------------ diffs found for RWA on 11/29/16  -----------------------
Location	RWA	RWA
Date	11/29/16	11/29/16
TotalN	94.79	94.79
TotalP	10.29	10.29
Phosphate	8.92	8.92
Silicate	908.64	908.64
NNN	37.28	37.28
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 11/30/16  -----------------------
Location	OLP	OLP
Date	11/30/16	11/30/16
TotalN	68.25	78.82 DIFF
TotalP	6.79	8 DIFF
Phosphate	1.87	3.87 DIFF
Silicate	175.70	214.64 DIFF
NNN	2.67	5.82 DIFF
NH4	2.76	3.81 DIFF
------------------ diffs found for OSF on 11/30/16  -----------------------
Location	OSF	OSF
Date	11/30/16	11/30/16
TotalN	78.82	68.25 DIFF
TotalP	8.00	6.79 DIFF
Phosphate	3.87	1.87 DIFF
Silicate	214.64	175.7 DIFF
NNN	5.82	2.67 DIFF
NH4	3.81	2.76 DIFF
------------------ diffs found for OPM on 12/1/16  -----------------------
Location	OPM	OPM
Date	12/1/16	12/1/16
TotalN	65.59	65.59
TotalP	8.15	8.15
Phosphate	2.42	2.42
Silicate	226.30	226.3
NNN	4.35	4.35
NH4	<1.5	#N/A DIFF
------------------ diffs found for OPP on 12/1/16  -----------------------
Location	OPP	OPP
Date	12/1/16	12/1/16
TotalN	57.89	57.89
TotalP	3.82	3.82
Phosphate	2.51	2.51
Silicate	171.20	171.2
NNN	2.60	2.6
NH4	<1.5	#N/A DIFF
------------------ diffs found for RAB on 12/13/16  -----------------------
Location	RAB	RAB
Date	12/13/16	12/13/16
TotalN	62.36	62.36
TotalP	13.42	13.42
Phosphate	4.78	4.78
Silicate	343.80	343.8
NNN	18.57	18.57
NH4	<1.5	#N/A DIFF
------------------ diffs found for OLP on 12/14/16  -----------------------
Location	OLP	OLP
Date	12/14/16	12/14/16
TotalN	50.61	75.56 DIFF
TotalP	7.15	8.27 DIFF
Phosphate	2.45	4.71 DIFF
Silicate	152.40	139.35 DIFF
NNN	3.37	24.19 DIFF
NH4	2.01	4.19 DIFF
------------------ diffs found for OSF on 12/14/16  -----------------------
Location	OSF	OSF
Date	12/14/16	12/14/16
TotalN	75.56	50.61 DIFF
TotalP	8.27	7.15 DIFF
Phosphate	4.71	2.45 DIFF
Silicate	139.35	152.4 DIFF
NNN	24.19	3.37 DIFF
NH4	4.19	2.01 DIFF
