DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 NH4 2.74
DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 NNN 5.91
DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 Phosphate 7.56
DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 Silicate 330.61
DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 TotalN 78.22
DATE DIFF SAME ENTRY WARNING OCO 20160616 20160615 TotalP 10.8
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 DO 6.86
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 DO% 101.2
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 Salinity 29.3
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 Temp 25.3
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 Turbidity 23.33
DATE DIFF SAME ENTRY WARNING OCO 20160615 20160616 pH 7.96
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 NH4 2.21
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 NNN 2.54
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 Phosphate 4.67
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 Silicate 136.12
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 TotalN 79.94
DATE DIFF SAME ENTRY WARNING OPM 20160714 20160713 TotalP 13.63
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 NH4 11.32
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 NNN 3.19
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 Phosphate 4.59
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 Silicate 294.07
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 TotalN 90.37
DATE DIFF SAME ENTRY WARNING OPM 20160728 20160727 TotalP 10.08
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 NH4 2.35
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 NNN 3.94
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 Phosphate 5.33
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 Silicate 145.77
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 TotalN 71.8
DATE DIFF SAME ENTRY WARNING OPM 20160922 20160921 TotalP 14.8
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 NH4 
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 NNN 21.35
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 Phosphate 12.38
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 Silicate 822.08
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 TotalN 84.6
DATE DIFF SAME ENTRY WARNING RWA 20160614 20160615 TotalP 24.07
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 NH4 3.34
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 NNN 15.03
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 Phosphate 10.91
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 Silicate 633.71
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 TotalN 83.6
DATE DIFF SAME ENTRY WARNING RWA 20160628 20160629 TotalP 20.43