checking directory tsv-files/single-site-files
checking file tsv-files/single-site-files/North_RTR_locations_RFN.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RFS.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RHL.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RKO.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RKV.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RMO.tsv
checking file tsv-files/single-site-files/North_RTR_locations_RON.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OCO.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OMM.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPB.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPM.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OPP.tsv
checking file tsv-files/single-site-files/Olowalu_locations_OUB.tsv
checking file tsv-files/single-site-files/Polanui_locations_OLP.tsv
checking file tsv-files/single-site-files/Polanui_locations_OSF.tsv
checking file tsv-files/single-site-files/Polanui_locations_PFF.tsv
checking file tsv-files/single-site-files/Polanui_locations_PLH.tsv
checking file tsv-files/single-site-files/Polanui_locations_PLT.tsv
checking file tsv-files/single-site-files/Polanui_locations_PPU.tsv
checking file tsv-files/single-site-files/RTR_locations_RAB.tsv
checking file tsv-files/single-site-files/RTR_locations_RCB.tsv
checking file tsv-files/single-site-files/RTR_locations_RKS.tsv
checking file tsv-files/single-site-files/RTR_locations_RNS.tsv
checking file tsv-files/single-site-files/RTR_locations_RPO.tsv
checking file tsv-files/single-site-files/RTR_locations_RWA.tsv

A sample 17-06-23 @ RKV is empty
A sample 16-06-16 @ OPM is empty
A sample 16-06-30 @ OPM is empty
A sample 16-09-08 @ OPP is empty
A sample 16-09-08 @ OUB is empty
A sample 16-06-15 @ OLP is empty
A sample 17-05-31 @ PLH is empty
A sample 17-06-21 @ PLH is empty
A sample 17-07-12 @ PLH is empty
A sample 17-08-02 @ PLH is empty
A sample 17-08-23 @ PLH is empty
A sample 17-09-13 @ PLH is empty
A sample 17-10-04 @ PLH is empty
A sample 17-10-25 @ PLH is empty
A sample 17-11-15 @ PLH is empty
A sample 17-12-06 @ PLH is empty
A sample 17-12-20 @ PLH is empty
A sample 18-01-10 @ PLH is empty
A sample 18-01-31 @ PLH is empty
A sample 16-06-15 @ PPU is empty
A sample 16-06-29 @ PPU is empty
A sample 16-07-13 @ PPU is empty
A sample 16-07-27 @ PPU is empty
A sample 16-08-10 @ PPU is empty
A sample 16-09-07 @ PPU is empty
A sample 16-09-21 @ PPU is empty
A sample 17-09-13 @ PPU is empty

This was the latest week at the time of running this report and these days were not totally filled in either set
A sample 18-01-30 @ RAB NOT FOUND in B
A sample 18-01-30 @ RCB NOT FOUND in B
A sample 18-01-30 @ RKS NOT FOUND in B
A sample 18-01-30 @ RNS NOT FOUND in B
A sample 18-01-30 @ RPO NOT FOUND in B
A sample 18-01-30 @ RWA NOT FOUND in B
B sample 18-02-01 @ OPM NOT FOUND in A
B sample 18-02-01 @ OCO NOT FOUND in A
B sample 18-02-01 @ OMM NOT FOUND in A
B sample 18-02-01 @ OUB NOT FOUND in A
B sample 18-02-01 @ OPB NOT FOUND in A
B sample 18-02-01 @ OPP NOT FOUND in A
------------------ diffs found for RHL on 11/17/17  -----------------------
SiteName	Honolua Bay	Honolua
Location	RHL	RHL
Date	11/17/17	11/17/17
Time	7:50	07:58 DIFF         B is correct
Temp	24.3	24.3
Salinity	30.6	30.6
DO	6.39	6.39
DO%	90.9	90.9
pH	8.15	8.15
Turbidity	21.17	21.17
TotalN	78.84	78.84
TotalP	13.74	13.74
Phosphate	7.08	7.08
Silicate	394.16	394.16
NNN	4.57	4.57
NH4	15.58	15.58
Skipping RKV-6/23/17 because it is either empty for does not exist in both lists
------------------ diffs found for OCO on 8/25/16  -----------------------
SiteName	Camp Olowalu	Camp Olowalu
Location	OCO	OCO
Date	8/25/16	8/25/16
Time	7:45	07:45
Temp	28.2	28.2
Salinity	36.5	36.5
DO	5.49	5.49
DO%	85.7	85.7
pH	7.99	7.99
Turbidity	2.68	2.68
TotalN	66.51	62.23 DIFF    THE SHIFT PROBLEM PPU to OPP (about 1 way down through the session needs
TotalP	13.81	12.75 DIFF    THE SHIFT PROBLEM to be shifted down, and PPU re-entered.
Phosphate	4.95	5.12 DIFF THE SHIFT PROBLEM
Silicate	238.92	280.11 DIFF THE SHIFT PROBLEM
NNN	5.16	5.63 DIFF THE SHIFT PROBLEM
NH4	1.50	1.66 DIFF THE SHIFT PROBLEM
------------------ diffs found for OCO on 1/5/17  -----------------------
SiteName	Camp Olowalu	Camp Olowalu
Location	OCO	OCO
Date	1/5/17	1/5/17
Time	7:15	07:15
Temp	23.3	23.3
Salinity	34.9	34.9
DO	6.63	6.63
DO%	94.5	94.5
pH	7.87	#N/A DIFF    THE BLANK PROBLEM
Turbidity	7.99	7.99
TotalN	77.67	77.67
TotalP	9.54	9.54
Phosphate	5.63	5.63
Silicate	360.48	360.48
NNN	12.58	12.58
NH4	1.50	1.50
------------------ diffs found for OMM on 8/25/16  -----------------------
SiteName	Mile Marker 14	Mile Marker 14
Location	OMM	OMM
Date	8/25/16	8/25/16
Time	8:00	08:00
Temp	27.4	27.4
Salinity	36.0	36
DO	5.60	5.6
DO%	86.2	86.2
pH	7.94	7.94
Turbidity	3.63	3.63
TotalN	62.23	67.52 DIFF THE SHIFT PROBLEM
TotalP	12.75	14.74 DIFF THE SHIFT PROBLEM
Phosphate	5.12	3.78 DIFF THE SHIFT PROBLEM
Silicate	280.11	90.14 DIFF THE SHIFT PROBLEM
NNN	5.63	4.40 DIFF THE SHIFT PROBLEM
NH4	1.66	1.50 DIFF THE SHIFT PROBLEM
------------------ diffs found for OMM on 1/5/17  -----------------------
SiteName	Mile Marker 14	Mile Marker 14
Location	OMM	OMM
Date	1/5/17	1/5/17
Time	7:30	07:30
Temp	23.6	23.6
Salinity	35.2	35.2
DO	6.16	6.16
DO%	88.6	88.6
pH	7.72	#N/A DIFF
Turbidity	5.83	5.83
TotalN	75.42	75.42
TotalP	9.68	9.68
Phosphate	5.21	5.21
Silicate	273.05	273.05
NNN	9.83	9.83
NH4	2.27	2.27
------------------ diffs found for OPB on 6/16/16  -----------------------
SiteName	Papalaua Beach Park	Papalaua
Location	OPB	OPB
Date	6/16/16	6/16/16
Time	9:40	09:17 DIFF
Temp	25.6	25.6
Salinity	28.0	28
DO	7.10	7.1
DO%	105.2	105.2
pH	8.08	8.08
Turbidity	10.71	10.71
TotalN	66.16	66.16
TotalP	20.47	20.47
Phosphate	5.71	5.71
Silicate	137.90	137.90
NNN	2.84	2.84
NH4	1.92	1.92
------------------ diffs found for OPB on 8/25/16  -----------------------
SiteName	Papalaua Beach Park	Papalaua
Location	OPB	OPB
Date	8/25/16	8/25/16
Time	8:25	08:25
Temp	27.7	27.7
Salinity	35.9	35.9
DO	6.60	6.6
DO%	102.1	102.1
pH	8.03	8.03
Turbidity	5.75	5.75
TotalN	83.51	59.46 DIFF THE SHIFT PROBLEM
TotalP	16.05	12.41 DIFF THE SHIFT PROBLEM
Phosphate	4.17	4.08 DIFF THE SHIFT PROBLEM
Silicate	243.97	164.99 DIFF THE SHIFT PROBLEM
NNN	5.83	4.22 DIFF THE SHIFT PROBLEM
NH4	4.00	1.50 DIFF THE SHIFT PROBLEM
------------------ diffs found for OPB on 1/5/17  -----------------------
SiteName	Papalaua Beach Park	Papalaua
Location	OPB	OPB
Date	1/5/17	1/5/17
Time	8:00	08:00
Temp	23.7	23.7
Salinity	35.4	35.4
DO	6.79	6.79
DO%	97.8	97.8
pH	8.05	#N/A DIFF
Turbidity	10.10	10.1
TotalN	76.14	76.14
TotalP	12.57	12.57
Phosphate	4.28	4.28
Silicate	113.68	113.68
NNN	6.13	6.13
NH4	1.79	1.79
------------------ diffs found for OPB on 6/22/17  -----------------------
SiteName	Papalaua Beach Park	Papalaua
Location	OPB	OPB
Date	6/22/17	6/22/17
Time	8:50	09:10 DIFF
Temp	26.1	26.1
Salinity	34.6	34.6
DO	6.88	6.88
DO%	103.2	103.2
pH	8.16	8.16
Turbidity	2.93	2.93
TotalN	75.37	75.37
TotalP	9.07	9.07
Phosphate	4.85	4.85
Silicate	112.91	112.91
NNN	8.83	8.83
NH4	1.33	1.33
Skipping OPM-6/16/16 because it is either empty for does not exist in both lists
Skipping OPM-6/30/16 because it is either empty for does not exist in both lists
------------------ diffs found for OPM on 8/25/16  -----------------------
SiteName	Peter Martin Hale	Peter Martin Hale
Location	OPM	OPM
Date	8/25/16	8/25/16
Time	7:20	07:20
Temp	27.3	27.3
Salinity	36.2	36.2
DO	5.25	5.25
DO%	80.9	80.9
pH	7.95	7.95
Turbidity	1.60	1.6
TotalN	72.15	66.51 DIFF THE SHIFT PROBLEM
TotalP	14.75	13.81 DIFF THE SHIFT PROBLEM
Phosphate	4.99	4.95 DIFF THE SHIFT PROBLEM
Silicate	169.91	238.92 DIFF THE SHIFT PROBLEM
NNN	6.19	5.16 DIFF THE SHIFT PROBLEM
NH4	2.62	1.50 DIFF THE SHIFT PROBLEM
------------------ diffs found for OPM on 9/8/16  -----------------------
SiteName	Peter Martin Hale	Peter Martin Hale
Location	OPM	OPM
Date	9/8/16	9/8/16
Time	7:10	07:10
Temp	26.7	26.7
Salinity	36.1	36.1
DO	6.03	6.03
DO%	91.9	91.9
pH	8.15	8.15
Turbidity	3.03	3.02 DIFF
TotalN	63.84	63.84
TotalP	13.04	13.04
Phosphate	4.22	4.22
Silicate	150.76	150.76
NNN	4.74	4.74
NH4	1.50	1.50
------------------ diffs found for OPM on 1/5/17  -----------------------
SiteName	Peter Martin Hale	Peter Martin Hale
Location	OPM	OPM
Date	1/5/17	1/5/17
Time	7:00	07:00
Temp	22.8	22.8
Salinity	34.8	34.8
DO	6.34	6.34
DO%	93.5	93.5
pH	7.83	#N/A DIFF
Turbidity	4.83	4.83
TotalN	100.48	100.48
TotalP	9.99	9.99
Phosphate	5.66	5.66
Silicate	208.26	208.26
NNN	20.10	20.10
NH4	1.50	1.50
------------------ diffs found for OPP on 8/25/16  -----------------------
SiteName	Papalaua Pali	Papalaua Pali
Location	OPP	OPP
Date	8/25/16	8/25/16
Time	8:35	08:35
Temp	27.9	27.9
Salinity	36.0	36
DO	6.57	6.57
DO%	101.9	101.9
pH	8.05	8.05
Turbidity	2.97	2.97
TotalN	59.46	 DIFF THE SHIFT PROBLEM
TotalP	12.41	 DIFF THE SHIFT PROBLEM
Phosphate	4.08	 DIFF THE SHIFT PROBLEM
Silicate	164.99	 DIFF THE SHIFT PROBLEM
NNN	4.22	 DIFF THE SHIFT PROBLEM
NH4	1.50	 DIFF THE SHIFT PROBLEM
Skipping OPP-9/8/16 because it is either empty for does not exist in both lists
------------------ diffs found for OPP on 1/5/17  -----------------------
SiteName	Papalaua Pali	Papalaua Pali
Location	OPP	OPP
Date	1/5/17	1/5/17
Time	8:15	08:15
Temp	24.3	24.3
Salinity	35.3	35.3
DO	8.12	8.12
DO%	96.7	96.7
pH	8.04	#N/A DIFF
Turbidity	8.69	8.69
TotalN	72.55	72.55
TotalP	14.42	14.42
Phosphate	5.17	5.17
Silicate	103.37	103.37
NNN	9.07	9.07
NH4	1.61	1.61
------------------ diffs found for OUB on 8/25/16  -----------------------
SiteName	Ukumehame Beach	Ukumehame Beach
Location	OUB	OUB
Date	8/25/16	8/25/16
Time	8:10	08:10
Temp	27.8	27.8
Salinity	36.2	36.2
DO	6.30	6.3
DO%	97.6	97.6
pH	7.99	7.99
Turbidity	15.23	15.23
TotalN	67.52	83.51 DIFF THE SHIFT PROBLEM
TotalP	14.74	16.05 DIFF THE SHIFT PROBLEM
Phosphate	3.78	4.17 DIFF THE SHIFT PROBLEM
Silicate	90.14	243.97 DIFF THE SHIFT PROBLEM
NNN	4.40	5.83 DIFF THE SHIFT PROBLEM
NH4	1.50	4.00 DIFF THE SHIFT PROBLEM
Skipping OUB-9/8/16 because it is either empty for does not exist in both lists
------------------ diffs found for OUB on 1/5/17  -----------------------
SiteName	Ukumehame Beach	Ukumehame Beach
Location	OUB	OUB
Date	1/5/17	1/5/17
Time	7:40	07:40
Temp	22.9	22.9
Salinity	35.4	35.4
DO	6.96	6.96
DO%	98.9	98.9
pH	8.06	#N/A DIFF
Turbidity	12.23	12.23
TotalN	75.23	75.23
TotalP	12.42	12.42
Phosphate	5.28	5.28
Silicate	88.84	88.84
NNN	7.87	7.87
NH4	1.50	1.50
Skipping OLP-6/15/16 because it is either empty for does not exist in both lists
------------------ diffs found for OLP on 7/27/16  -----------------------
SiteName	Launiupoko	Launiupoko
Location	OLP	OLP
Date	7/27/16	7/27/16
Time	9:09	09:09
Temp	28.1	28 DIFF
Salinity	35.6	35.6
DO	6.52	6.52
DO%	101.4	101.4
pH	8.13	8.13
Turbidity	0.88	0.88
TotalN	71.08	71.08
TotalP	10.63	10.63
Phosphate	4.47	4.47
Silicate	29.59	29.59
NNN	1.24	1.24
NH4	3.97	3.97
------------------ diffs found for OLP on 8/24/16  -----------------------
SiteName	Launiupoko	Launiupoko
Location	OLP	OLP
Date	8/24/16	8/24/16
Time	9:38	09:38
Temp	28.6	28.6
Salinity	36.1	36.1
DO	6.39	6.39
DO%	100.6	100.6
pH	8.13	8.13
Turbidity	3.77	3.77
TotalN	74.93	79.93 DIFF THE SHIFT PROBLEM
TotalP	15.49	13.90 DIFF THE SHIFT PROBLEM
Phosphate	4.26	4.60 DIFF THE SHIFT PROBLEM
Silicate	103.05	113.47 DIFF THE SHIFT PROBLEM
NNN	2.59	4.55 DIFF THE SHIFT PROBLEM
NH4	1.65	3.72 DIFF THE SHIFT PROBLEM
------------------ diffs found for OLP on 2/15/17  -----------------------
SiteName	Launiupoko	Launiupoko
Location	OLP	OLP
Date	2/15/17	2/15/17
Time	9:47	09:47
Temp	25.2	25.2
Salinity	34.9	34.9
DO	6.79	6.79
DO%	100.0	100 DIFF
pH	8.13	8.13
Turbidity	5.91	5.91
TotalN	93.72	93.72
TotalP	11.03	11.03
Phosphate	6.24	6.24
Silicate	174.42	174.42
NNN	6.00	6.00
NH4	6.51	6.51
------------------ diffs found for OSF on 8/24/16  -----------------------
SiteName	Olowalu Shore Front	Olowalu shore front
Location	OSF	OSF
Date	8/24/16	8/24/16
Time	10:00	10:00
Temp	29.0	29
Salinity	36.0	36
DO	6.85	6.85
DO%	108.5	108.5
pH	8.10	8.1
Turbidity	1.30	1.3
TotalN	79.93	72.15 DIFF THE SHIFT PROBLEM
TotalP	13.90	14.75 DIFF THE SHIFT PROBLEM
Phosphate	4.60	4.99 DIFF THE SHIFT PROBLEM
Silicate	113.47	169.91 DIFF THE SHIFT PROBLEM
NNN	4.55	6.19 DIFF THE SHIFT PROBLEM
NH4	3.72	2.62 DIFF THE SHIFT PROBLEM
------------------ diffs found for OSF on 11/16/16  -----------------------
SiteName	Olowalu Shore Front	Olowalu shore front
Location	OSF	OSF
Date	11/16/16	11/16/16
Time	10:15	10:15
Temp	26.8	26.8
Salinity	34.7	34.7
DO	8.60	#N/A DIFF
DO%	106.9	106.9
pH	8.11	8.11
Turbidity	4.37	4.37
TotalN	72.19	72.19
TotalP	7.07	7.07
Phosphate	4.33	4.33
Silicate	140.77	140.77
NNN	6.01	6.01
NH4	2.66	2.66
------------------ diffs found for OSF on 1/10/18  -----------------------
SiteName	Olowalu Shore Front	Olowalu shore front
Location	OSF	OSF
Date	1/10/18	1/10/18
Time	10:19	10:19
Temp	24.5	24.5
Salinity	34.5	34.5
DO	7.38	7.38
DO%	107.2	107.2
pH	8.13	8.13
Turbidity	2.85	2.68 DIFF
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
------------------ diffs found for PFF on 7/27/16  -----------------------
SiteName	505 Front Street	505 Front Street
Location	PFF	PFF
Date	7/27/16	7/27/16
Time	7:28	07:28
Temp	27.4	27.4
Salinity	34.7	34.7
DO	5.90	5.9
DO%	90.2	90.2
pH	8.04	8.04
Turbidity	5.01	#N/A DIFF
TotalN	71.18	71.18
TotalP	13.84	13.84
Phosphate	9.21	9.21
Silicate	483.78	483.78
NNN	3.08	3.08
NH4	9.48	9.48
------------------ diffs found for PLH on 6/15/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	6/15/16	6/15/16
Time	8:28	08:28
Temp	1.00	26.8 DIFF
Salinity	-0.69	28.1 DIFF
DO	26.8	6.57 DIFF
DO%	28.1	99.6 DIFF
pH	6.57	7.99 DIFF
Turbidity	99.6	2.8 DIFF
TotalN	7.99	90.04 DIFF
TotalP	2.80	14.32 DIFF
Phosphate	90.04	6.22 DIFF
Silicate	14.32	169.92 DIFF
NNN	6.22	2.79 DIFF
NH4	169.92	2.89 DIFF
------------------ diffs found for PLH on 6/29/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	6/29/16	6/29/16
Time	8:24	08:24
Temp	1.00	27.2 DIFF
Salinity	-0.38	29.1 DIFF
DO	27.2	6.29 DIFF
DO%	29.1	96 DIFF
pH	6.29	8.04 DIFF
Turbidity	96.0	3.43 DIFF
TotalN	8.04	65.05 DIFF
TotalP	3.43	15.92 DIFF
Phosphate	65.05	7.83 DIFF
Silicate	15.92	245.70 DIFF
NNN	7.83	5.67 DIFF
NH4	245.70	2.24 DIFF
------------------ diffs found for PLH on 7/13/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	7/13/16	7/13/16
Time	8:07	08:07
Temp	1.00	27 DIFF
Salinity	-0.52	36 DIFF
DO	27.0	5.49 DIFF
DO%	36.0	84.5 DIFF
pH	5.49	8.01 DIFF
Turbidity	84.5	2.01 DIFF
TotalN	8.01	81.90 DIFF
TotalP	2.01	17.35 DIFF
Phosphate	81.90	8.05 DIFF
Silicate	17.35	279.73 DIFF
NNN	8.05	8.05
NH4	279.73	2.77 DIFF
------------------ diffs found for PLH on 7/27/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	7/27/16	7/27/16
Time	8:05	08:05
Temp	1.00	27.4 DIFF
Salinity	-0.26	35 DIFF
DO	27.4	5.9 DIFF
DO%	35.0	90.5 DIFF
pH	5.90	8.02 DIFF
Turbidity	90.5	8.05 DIFF
TotalN	8.02	85.14 DIFF
TotalP	8.05	13.66 DIFF
Phosphate	85.14	10.11 DIFF
Silicate	13.66	408.47 DIFF
NNN	10.11	7.68 DIFF
NH4	408.47	6.57 DIFF
------------------ diffs found for PLH on 8/10/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	8/10/16	8/10/16
Time	7:52	07:52
Temp	1.00	27.3 DIFF
Salinity	-0.33	35 DIFF
DO	27.3	5.53 DIFF
DO%	35.0	84.5 DIFF
pH	5.53	8.02 DIFF
Turbidity	84.5	5.5 DIFF
TotalN	8.02	61.90 DIFF
TotalP	5.50	11.79 DIFF
Phosphate	61.90	9.56 DIFF
Silicate	11.79	447.20 DIFF
NNN	9.56	8.71 DIFF
NH4	447.20	11.90 DIFF
------------------ diffs found for PLH on 8/24/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	8/24/16	8/24/16
Time	8:20	08:20
Temp	0.00	28.4 DIFF
Salinity	-0.31	35.2 DIFF
DO	28.4	5.44 DIFF
DO%	35.2	85 DIFF
pH	5.44	8.01 DIFF
Turbidity	85.0	25.4 DIFF
TotalN	8.01	91.13 DIFF
TotalP	25.40	19.38 DIFF
Phosphate	91.13	10.92 DIFF
Silicate	19.38	699.52 DIFF
NNN	10.92	28.62 DIFF
NH4	699.52	5.08 DIFF
------------------ diffs found for PLH on 9/7/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	9/7/16	9/7/16
Time	8:46	08:19 DIFF
Temp	-1.00	27.5 DIFF
Salinity	-0.37	36.6 DIFF
DO	27.5	6.06 DIFF
DO%	36.5	94 DIFF
pH	6.07	8.01 DIFF
Turbidity	94.2	4.33 DIFF
TotalN	7.96	71.64 DIFF
TotalP	6.77	10.36 DIFF
Phosphate	71.64	5.46 DIFF
Silicate	10.36	99.94 DIFF
NNN	5.46	5.97 DIFF
NH4	99.94	2.61 DIFF
------------------ diffs found for PLH on 9/21/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	9/21/16	9/21/16
Time	7:52	07:52
Temp	-1.00	27.1 DIFF
Salinity	-0.34	34.4 DIFF
DO	27.1	6.08 DIFF
DO%	34.4	92.3 DIFF
pH	6.08	8.03 DIFF
Turbidity	92.3	40.1 DIFF
TotalN	8.03	108.60 DIFF
TotalP	40.10	29.24 DIFF
Phosphate	108.60	14.43 DIFF
Silicate	29.24	571.44 DIFF
NNN	14.43	24.79 DIFF
NH4	571.44	16.65 DIFF
------------------ diffs found for PLH on 10/5/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	10/5/16	10/5/16
Time	8:48	08:48
Temp	-1.00	27.8 DIFF
Salinity	-0.46	35.4 DIFF
DO	27.8	5.44 DIFF
DO%	35.4	84.3 DIFF
pH	5.44	7.89 DIFF
Turbidity	84.3	14.73 DIFF
TotalN	7.89	72.92 DIFF
TotalP	14.73	12.45 DIFF
Phosphate	72.92	8.85 DIFF
Silicate	12.45	614.34 DIFF
NNN	8.85	9.88 DIFF
NH4	614.34	12.31 DIFF
------------------ diffs found for PLH on 10/19/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	10/19/16	10/19/16
Time	8:51	08:51
Temp	-1.00	27.2 DIFF
Salinity	-0.57	34 DIFF
DO	27.2	6.12 DIFF
DO%	34.0	92.9 DIFF
pH	6.12	8.03 DIFF
Turbidity	92.9	40.7 DIFF
TotalN	8.03	81.40 DIFF
TotalP	40.70	27.18 DIFF
Phosphate	81.40	12.20 DIFF
Silicate	27.18	694.78 DIFF
NNN	12.20	9.23 DIFF
NH4	694.78	11.23 DIFF
------------------ diffs found for PLH on 11/2/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	11/2/16	11/2/16
Time	8:56	08:56
Temp	-1.00	26.2 DIFF
Salinity	-0.66	34 DIFF
DO	26.2	5.52 DIFF
DO%	34.0	82.2 DIFF
pH	5.52	8.02 DIFF
Turbidity	82.2	12.7 DIFF
TotalN	8.02	90.53 DIFF
TotalP	12.70	16.70 DIFF
Phosphate	90.53	10.75 DIFF
Silicate	16.70	568.93 DIFF
NNN	10.75	8.80 DIFF
NH4	568.93	19.57 DIFF
------------------ diffs found for PLH on 11/16/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	11/16/16	11/16/16
Time	8:45	08:45
Temp	-1.00	26.4 DIFF
Salinity	-0.65	34.1 DIFF
DO	26.4	5.53 DIFF
DO%	34.1	82.9 DIFF
pH	5.53	7.98 DIFF
Turbidity	82.9	14.03 DIFF
TotalN	7.98	122.65 DIFF
TotalP	14.03	11.75 DIFF
Phosphate	122.65	10.66 DIFF
Silicate	11.75	469.53 DIFF
NNN	10.66	12.19 DIFF
NH4	469.53	5.18 DIFF
------------------ diffs found for PLH on 11/30/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	11/30/16	11/30/16
Time	8:51	08:51
Temp	-1.00	25 DIFF
Salinity	-0.70	33.9 DIFF
DO	25.0	6.24 DIFF
DO%	33.9	91.2 DIFF
pH	6.24	8.01 DIFF
Turbidity	91.2	9.44 DIFF
TotalN	8.01	93.30 DIFF
TotalP	9.44	9.04 DIFF
Phosphate	93.30	5.80 DIFF
Silicate	9.04	469.52 DIFF
NNN	5.80	18.08 DIFF
NH4	469.52	4.76 DIFF
------------------ diffs found for PLH on 12/14/16  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	12/14/16	12/14/16
Time	8:45	08:45
Temp	-1.00	23.7 DIFF
Salinity	-0.59	33.1 DIFF
DO	23.7	6.65 DIFF
DO%	33.1	94.7 DIFF
pH	6.65	7.96 DIFF
Turbidity	94.7	14.27 DIFF
TotalN	7.96	97.74 DIFF
TotalP	14.27	19.06 DIFF
Phosphate	97.74	11.79 DIFF
Silicate	19.06	601.12 DIFF
NNN	11.79	21.63 DIFF
NH4	601.12	6.23 DIFF
------------------ diffs found for PLH on 1/4/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	1/4/17	1/4/17
Time	8:42	08:42
Temp	-1.00	23.3 DIFF
Salinity	-0.23	34.7 DIFF
DO	23.3	6.77 DIFF
DO%	34.7	96.4 DIFF
pH	6.77	8.07 DIFF
Turbidity	96.4	8.92 DIFF
TotalN	8.07	135.13 DIFF
TotalP	8.92	18.19 DIFF
Phosphate	135.13	13.14 DIFF
Silicate	18.19	400.39 DIFF
NNN	13.14	10.19 DIFF
NH4	400.39	2.98 DIFF
------------------ diffs found for PLH on 1/25/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	1/25/17	1/25/17
Time	8:50	08:50
Temp	0.00	23.8 DIFF
Salinity	-0.26	34.8 DIFF
DO	23.8	6.22 DIFF
DO%	34.8	89.5 DIFF
pH	6.22	7.96 DIFF
Turbidity	89.5	3.53 DIFF
TotalN	7.96	84.69 DIFF
TotalP	3.53	15.80 DIFF
Phosphate	84.69	14.91 DIFF
Silicate	15.80	195.95 DIFF
NNN	14.91	5.22 DIFF
NH4	195.95	6.01 DIFF
------------------ diffs found for PLH on 2/15/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	2/15/17	2/15/17
Time	8:45	08:45
Temp	-1.00	24.9 DIFF
Salinity	-0.32	34.1 DIFF
DO	24.9	6.2 DIFF
DO%	34.1	90.5 DIFF
pH	6.20	8.07 DIFF
Turbidity	90.5	10.7 DIFF
TotalN	8.07	94.63 DIFF
TotalP	10.70	13.86 DIFF
Phosphate	94.63	10.03 DIFF
Silicate	13.86	386.33 DIFF
NNN	10.03	26.13 DIFF
NH4	386.33	7.81 DIFF
------------------ diffs found for PLH on 3/8/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	3/8/17	3/8/17
Time	8:59	08:59
Temp	1.00	24.6 DIFF
Salinity	0.12	33.9 DIFF
DO	24.6	6.13 DIFF
DO%	33.9	88.8 DIFF
pH	6.13	8.1 DIFF
Turbidity	88.8	7.56 DIFF
TotalN	8.10	76.94 DIFF
TotalP	7.56	10.36 DIFF
Phosphate	76.94	8.90 DIFF
Silicate	10.36	290.11 DIFF
NNN	8.90	13.06 DIFF
NH4	290.11	6.65 DIFF
------------------ diffs found for PLH on 3/29/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	3/29/17	3/29/17
Time	8:50	08:50
Temp	-1.00	26 DIFF
Salinity	-0.79	33.4 DIFF
DO	26.0	5.72 DIFF
DO%	33.4	84.5 DIFF
pH	5.72	8.06 DIFF
Turbidity	84.5	7.19 DIFF
TotalN	8.06	82.42 DIFF
TotalP	7.19	13.31 DIFF
Phosphate	82.42	8.35 DIFF
Silicate	13.31	321.29 DIFF
NNN	8.35	12.09 DIFF
NH4	321.29	11.43 DIFF
------------------ diffs found for PLH on 4/19/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	4/19/17	4/19/17
Time	8:45	08:45
Temp	-1.00	25.9 DIFF
Salinity	-0.01	33.7 DIFF
DO	25.9	6.43 DIFF
DO%	33.7	95.3 DIFF
pH	6.43	8.11 DIFF
Turbidity	95.3	9.15 DIFF
TotalN	8.11	91.68 DIFF
TotalP	9.15	11.62 DIFF
Phosphate	91.68	8.36 DIFF
Silicate	11.62	261.11 DIFF
NNN	8.36	3.39 DIFF
NH4	261.11	2.74 DIFF
------------------ diffs found for PLH on 5/10/17  -----------------------
SiteName	Lindsey Hale	Lindsey Hale
Location	PLH	PLH
Date	5/10/17	5/10/17
Time	8:40	08:40
Temp	1.00	25.8 DIFF
Salinity	-1.04	33.9 DIFF
DO	25.8	6.24 DIFF
DO%	33.9	92.7 DIFF
pH	6.24	8.14 DIFF
Turbidity	92.7	2 DIFF
TotalN	8.14	67.52 DIFF
TotalP	2.00	8.33 DIFF
Phosphate	67.52	6.28 DIFF
Silicate	8.33	203.96 DIFF
NNN	6.28	7.82 DIFF
NH4	203.96	2.56 DIFF
Skipping PLH-5/31/17 because it is either empty for does not exist in both lists
Skipping PLH-6/21/17 because it is either empty for does not exist in both lists
Skipping PLH-7/12/17 because it is either empty for does not exist in both lists
Skipping PLH-8/2/17 because it is either empty for does not exist in both lists
Skipping PLH-8/23/17 because it is either empty for does not exist in both lists
Skipping PLH-9/13/17 because it is either empty for does not exist in both lists
Skipping PLH-10/4/17 because it is either empty for does not exist in both lists
Skipping PLH-10/25/17 because it is either empty for does not exist in both lists
Skipping PLH-11/15/17 because it is either empty for does not exist in both lists
Skipping PLH-12/6/17 because it is either empty for does not exist in both lists
Skipping PLH-12/20/17 because it is either empty for does not exist in both lists
Skipping PLH-1/10/18 because it is either empty for does not exist in both lists
Skipping PLH-1/31/18 because it is either empty for does not exist in both lists
------------------ diffs found for PLT on 9/7/16  -----------------------
SiteName	Lahaina Town	Lahaina Town
Location	PLT	PLT
Date	9/7/16	9/7/16
Time	8:19	08:46 DIFF
Temp	27.5	27.5
Salinity	36.6	36.5 DIFF
DO	6.06	6.07 DIFF
DO%	94.0	94.2 DIFF
pH	8.01	7.96 DIFF
Turbidity	4.33	6.77 DIFF
TotalN	87.18	87.18
TotalP	11.37	11.37
Phosphate	7.85	7.85
Silicate	164.84	164.84
NNN	5.45	5.45
NH4	5.25	5.25
------------------ diffs found for PLT on 10/4/17  -----------------------
SiteName	Lahaina Town	Lahaina Town
Location	PLT	PLT
Date	10/4/17	10/4/17
Time	9:00	09:00
Temp	28.3	29.3 DIFF
Salinity	33.7	33.7
DO	5.67	5.67
DO%	87.7	87.7
pH	8.05	8.05
Turbidity	4.13	4.13
TotalN	78.79	78.79
TotalP	10.80	10.80
Phosphate	7.70	7.70
Silicate	477.59	477.59
NNN	19.84	19.84
NH4	4.53	4.53
Skipping PPU-6/15/16 because it is either empty for does not exist in both lists
Skipping PPU-6/29/16 because it is either empty for does not exist in both lists
Skipping PPU-7/13/16 because it is either empty for does not exist in both lists
Skipping PPU-7/27/16 because it is either empty for does not exist in both lists
Skipping PPU-8/10/16 because it is either empty for does not exist in both lists
------------------ diffs found for PPU on 8/24/16  -----------------------
SiteName	Puamana	Puamana
Location	PPU	PPU
Date	8/24/16	8/24/16
Time	9:13	09:13
Temp	28.4	28.4
Salinity	35.5	35.5
DO	6.44	6.44
DO%	100.7	100.7
pH	8.09	8.09
Turbidity	1.33	#N/A DIFF
TotalN	75.09	74.93 DIFF
TotalP	13.60	15.49 DIFF
Phosphate	3.70	4.26 DIFF
Silicate	267.73	103.05 DIFF
NNN	6.64	2.59 DIFF
NH4	3.45	1.65 DIFF
Skipping PPU-9/7/16 because it is either empty for does not exist in both lists
Skipping PPU-9/21/16 because it is either empty for does not exist in both lists
------------------ diffs found for PPU on 10/19/16  -----------------------
SiteName	Puamana	Puamana
Location	PPU	PPU
Date	10/19/16	10/19/16
Time	9:40	09:40
Temp	27.7	27.7
Salinity	34.6	34.6
DO	6.49	6.49
DO%	99.7	99.7
pH	8.15	8.15
Turbidity	6.04	6.04
TotalN	95.61	95.61
TotalP	15.79	15.79
Phosphate	5.08	5.08
Silicate	153.70	153.70
NNN	0.10	#N/A DIFF
NH4	3.31	3.31
Skipping PPU-9/13/17 because it is either empty for does not exist in both lists
------------------ diffs found for RAB on 8/9/16  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	8/9/16	8/9/16
Time	8:11	08:11
Temp	27.1	27 DIFF
Salinity	35.4	35.4
DO	6.27	6.27
DO%	96.7	96.7
pH	8.12	8.12
Turbidity	0.42	0.42
TotalN	70.02	70.02
TotalP	14.87	14.87
Phosphate	6.66	6.66
Silicate	322.69	322.69
NNN	22.60	22.60
NH4	2.38	2.38
------------------ diffs found for RAB on 1/24/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	1/24/17	1/24/17
Time	8:29	08:29
Temp	24.1	24.1
Salinity	37.2	#N/A DIFF
DO	6.46	6.46
DO%	94.5	94.5
pH	8.16	8.16
Turbidity	4.08	4.08
TotalN	79.75	79.75
TotalP	23.24	23.24
Phosphate	18.90	18.90
Silicate	237.48	237.48
NNN	13.92	13.92
NH4	4.49	4.49
------------------ diffs found for RAB on 8/22/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	8/22/17	8/22/17
Time	9:03	9:03
Temp	27.0	27
Salinity	34.5	34.5
DO	6.57	6.57
DO%	100.0	100 DIFF
pH	8.17	8.17
Turbidity	0.41	0.41
TotalN	127.71	127.71
TotalP	15.49	15.49
Phosphate	9.34	9.34
Silicate	562.27	562.27
NNN	38.24	38.24
NH4	3.75	3.75
------------------ diffs found for RAB on 10/3/17  -----------------------
SiteName	Airport Beach	Airport Beach
Location	RAB	RAB
Date	10/3/17	10/3/17
Time	9:16	09:16
Temp	27.9	27.9
Salinity	34.0	34
DO	6.49	6.49
DO%	100.0	100 DIFF
pH	8.19	8.19
Turbidity	0.65	0.65
TotalN	82.29	82.29
TotalP	9.52	9.52
Phosphate	8.52	8.52
Silicate	561.15	561.15
NNN	26.42	26.42
NH4	2.83	2.83
Skipping RAB-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RCB on 10/18/16  -----------------------
SiteName	Canoe Beach	Canoe Beach
Location	RCB	RCB
Date	10/18/16	10/18/16
Time	8:40	08:40
Temp	27.2	27.2
Salinity	37.1	#N/A DIFF
DO	6.22	6.22
DO%	96.3	96.3
pH	8.01	8.01
Turbidity	0.93	0.93
TotalN	84.95	84.95
TotalP	23.40	23.40
Phosphate	6.50	6.50
Silicate	270.97	270.97
NNN	15.75	15.75
NH4	12.04	12.04
------------------ diffs found for RCB on 1/24/17  -----------------------
SiteName	Canoe Beach	Canoe Beach
Location	RCB	RCB
Date	1/24/17	1/24/17
Time	8:50	08:50
Temp	24.5	24.5
Salinity	36.5	#N/A DIFF
DO	6.57	6.57
DO%	96.3	96.3
pH	8.18	8.18
Turbidity	0.80	0.8
TotalN	113.22	113.22
TotalP	19.74	19.74
Phosphate	16.74	16.74
Silicate	327.23	327.23
NNN	46.28	46.28
NH4	7.68	7.68
------------------ diffs found for RCB on 10/3/17  -----------------------
SiteName	Canoe Beach	Canoe Beach
Location	RCB	RCB
Date	10/3/17	10/3/17
Time	9:36	09:36
Temp	28.0	28
Salinity	33.3	33.3
DO	6.59	6.59
DO%	101.3	101.3
pH	8.19	8.19
Turbidity	6.08	4.36 DIFF
TotalN	222.01	222.01
TotalP	21.54	21.54
Phosphate	13.88	13.88
Silicate	966.95	966.95
NNN	116.77	116.77
NH4	12.57	12.57
Skipping RCB-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RKS on 8/9/16  -----------------------
SiteName	Kaanapali Shores	Kaanapali Shores
Location	RKS	RKS
Date	8/9/16	8/9/16
Time	7:45	07:45
Temp	25.8	25.9 DIFF
Salinity	34.9	34.9
DO	6.38	6.38
DO%	95.1	95.1
pH	8.03	8.03
Turbidity	5.81	5.81
TotalN	76.01	76.01
TotalP	14.15	14.15
Phosphate	7.25	7.25
Silicate	373.12	373.12
NNN	10.63	10.63
NH4	3.85	3.85
Skipping RKS-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RNS on 12/5/17  -----------------------
SiteName	Napili south	Napili (south end)
Location	RNS	RNS
Date	12/5/17	12/5/17
Time	8:06	08:06
Temp	24.2	24.2
Salinity	35.20	35.2
DO	6.89	6.89
DO%	100.0	100 DIFF
pH	8.17	8.17
Turbidity	1.09	1.09
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
Skipping RNS-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RPO on 6/28/16  -----------------------
SiteName	Pohaku	Pohaku
Location	RPO	RPO
Date	6/28/16	6/28/16
Time	7:25	07:25
Temp	25.7	25.7
Salinity	26.4	26.4
DO	6.71	6.71
DO%	100.0	100 DIFF
pH	8.09	8.09
Turbidity	11.73	11.73
TotalN	332.98	332.98
TotalP	24.80	24.80
Phosphate	18.29	18.29
Silicate	1621.15	1621.15
NNN	259.15	259.15
NH4	5.43	5.43
------------------ diffs found for RPO on 8/9/16  -----------------------
SiteName	Pohaku	Pohaku
Location	RPO	RPO
Date	8/9/16	8/9/16
Time	7:20	07:20
Temp	26.5	26.6 DIFF
Salinity	34.4	34.4
DO	6.23	6.23
DO%	93.8	93.8
pH	8.09	8.09
Turbidity	4.59	4.59
TotalN	156.99	156.99
TotalP	18.41	18.41
Phosphate	9.96	9.96
Silicate	592.29	592.29
NNN	110.40	110.40
NH4	4.87	4.87
------------------ diffs found for RPO on 1/24/17  -----------------------
SiteName	Pohaku	Pohaku
Location	RPO	RPO
Date	1/24/17	1/24/17
Time	7:38	07:38
Temp	23.5	23.5
Salinity	34.3	34.3
DO	8.23	#N/A DIFF
DO%	96.4	96.4
pH	8.14	8.14
Turbidity	12.07	12.07
TotalN	367.08	367.08
TotalP	40.74	40.74
Phosphate	36.70	36.70
Silicate	1085.08	1085.08
NNN	327.13	327.13
NH4	5.14	5.14
Skipping RPO-1/30/18 because it is either empty for does not exist in both lists
------------------ diffs found for RWA on 3/28/17  -----------------------
SiteName	Wahikuli Beach	Wahikuli
Location	RWA	RWA
Date	3/28/17	3/28/17
Time	9:21	09:21
Temp	25.4	25.4
Salinity	32.9	32.9
DO	6.77	6.77
DO%	98.8	98.8
pH	8.19	8.19
Turbidity	0.63	0.63
TotalN	102.96	145.39 DIFF
TotalP	19.47	16.82 DIFF
Phosphate	14.15	9.84 DIFF
Silicate	768.90	590.57 DIFF
NNN	37.51	81.31 DIFF
NH4	6.85	7.74 DIFF
------------------ diffs found for RWA on 12/5/17  -----------------------
SiteName	Wahikuli Beach	Wahikuli
Location	RWA	RWA
Date	12/5/17	12/5/17
Time	9:51	09:51
Temp	25.1	25.1
Salinity	33.8	33.8
DO	6.83	6.83
DO%	100.0	100 DIFF
pH	8.23	8.23
Turbidity	1.57	1.57
TotalN		
TotalP		
Phosphate		
Silicate		
NNN		
NH4		
Skipping RWA-1/30/18 because it is either empty for does not exist in both lists
